Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
1	:	1702301334.372	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=6 ZIPF=0.99 DENSITY=1 named-build/prefix-n3-ycsb | gzip > R/heads-int-size/insert-log/prefix-pl6-r0.csv.gz
2	:	1702301334.374	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=6 ZIPF=0.99 DENSITY=1 named-build/prefix-n3-ycsb | gzip > R/heads-int-size/insert-log/prefix-pl6-r1.csv.gz
3	:	1702301334.376	     0.004	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=6 ZIPF=0.99 DENSITY=1 named-build/prefix-n3-ycsb | gzip > R/heads-int-size/insert-log/prefix-pl6-r2.csv.gz
4	:	1702301334.378	     0.002	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=8 ZIPF=0.99 DENSITY=1 named-build/prefix-n3-ycsb | gzip > R/heads-int-size/insert-log/prefix-pl8-r0.csv.gz
5	:	1702301334.380	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=8 ZIPF=0.99 DENSITY=1 named-build/prefix-n3-ycsb | gzip > R/heads-int-size/insert-log/prefix-pl8-r1.csv.gz
6	:	1702301334.382	     0.002	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=8 ZIPF=0.99 DENSITY=1 named-build/prefix-n3-ycsb | gzip > R/heads-int-size/insert-log/prefix-pl8-r2.csv.gz
7	:	1702301334.384	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=10 ZIPF=0.99 DENSITY=1 named-build/prefix-n3-ycsb | gzip > R/heads-int-size/insert-log/prefix-pl10-r0.csv.gz
8	:	1702301334.386	     0.002	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=10 ZIPF=0.99 DENSITY=1 named-build/prefix-n3-ycsb | gzip > R/heads-int-size/insert-log/prefix-pl10-r1.csv.gz
9	:	1702301334.388	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=10 ZIPF=0.99 DENSITY=1 named-build/prefix-n3-ycsb | gzip > R/heads-int-size/insert-log/prefix-pl10-r2.csv.gz
10	:	1702301334.390	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=6 ZIPF=0.99 DENSITY=1 named-build/heads-n3-ycsb | gzip > R/heads-int-size/insert-log/heads-pl6-r0.csv.gz
11	:	1702301334.392	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=6 ZIPF=0.99 DENSITY=1 named-build/heads-n3-ycsb | gzip > R/heads-int-size/insert-log/heads-pl6-r1.csv.gz
12	:	1702301334.394	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=6 ZIPF=0.99 DENSITY=1 named-build/heads-n3-ycsb | gzip > R/heads-int-size/insert-log/heads-pl6-r2.csv.gz
13	:	1702301334.396	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=8 ZIPF=0.99 DENSITY=1 named-build/heads-n3-ycsb | gzip > R/heads-int-size/insert-log/heads-pl8-r0.csv.gz
14	:	1702301334.398	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=8 ZIPF=0.99 DENSITY=1 named-build/heads-n3-ycsb | gzip > R/heads-int-size/insert-log/heads-pl8-r1.csv.gz
15	:	1702301334.400	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=8 ZIPF=0.99 DENSITY=1 named-build/heads-n3-ycsb | gzip > R/heads-int-size/insert-log/heads-pl8-r2.csv.gz
16	:	1702301334.402	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=10 ZIPF=0.99 DENSITY=1 named-build/heads-n3-ycsb | gzip > R/heads-int-size/insert-log/heads-pl10-r0.csv.gz
17	:	1702301334.404	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=10 ZIPF=0.99 DENSITY=1 named-build/heads-n3-ycsb | gzip > R/heads-int-size/insert-log/heads-pl10-r1.csv.gz
18	:	1702301334.406	     0.003	0	0	1	0	env DATA=rng4 KEY_COUNT=5e6 YCSB_VARIANT=3 SCAN_LENGTH=100 RUN_ID=0 OP_COUNT=1e7 PAYLOAD_SIZE=10 ZIPF=0.99 DENSITY=1 named-build/heads-n3-ycsb | gzip > R/heads-int-size/insert-log/heads-pl10-r2.csv.gz
